const dsafe = 0;
const delta = 5;
const d1 = 0;
const d2 = 1;
const t = 0;
const dt = 5;
const ds = 0;
const deltas = 17;
const dp = 0;
const deltap = 17;
const tf = 0;
const dtf = 10;
const tl = 0;
const dtl = 10;
const tpa = 0;
const dtpa = 10;

variable D;		
variable B;
variable EX;
variable S;
variable H;
variable T;
variable L;
variable P;
variable PA;

	
formula fire = {B>0};
formula presentS = {S>0};

formula notfire = !{B>0};

formula trtr = !{B>4};
	
formula safe = {S>0} | {EX > 0};			

formula safeFire = <<>>[ dsafe , dsafe+delta] safe;

formula SNotFire = notfire \S[d1,d2] fire;

formula FNotFire = \F[t,dt]SNotFire;

formula presentS = {S>0};
formula presentP = {P>0};
formula presentPA = {PA>0};
formula presentL = {L>0};
formula presentPPA = presentP | presentPA;
formula somewhereS = <<>>[ds,ds+deltas]presentS;
formula somewhereP = <<>>[dp,dp+deltap]presentPPA;

formula closeSP = somewhereS & somewhereP;

formula FLow = \F[tl,dtl] presentL;
formula FFire = \F[tf,dtf] fire;
formula FPA = \F[tpa,dtpa] presentPA;